
Number of iterations: 1
Within cluster sum of squared errors: 190.65999999999954
Cluster centroids:
			Cluster#
Attribute       (0)   
                100
==========================================================================
Home           1.00  
Products       0.00  
Search         0.00  
Prod_A         0.00  
Prod_B         0.00  
Prod_C         0.00  
Cart           0.00  
Purchase       0.00  
-------------------------------------------------------------------------Data set after splitting 1 clusters
Number of iterations: 2
Within cluster sum of squared errors: 155.53005464480867
Cluster centroids:
			Cluster#
Attribute       (0)   (1)   
                 39    61
==========================================================================
Home           0.56  0.62  
Products       0.69  0.74  
Search         0.41  0.44  
Prod_A         0.41  0.61  
Prod_B         0.64  0.49  
Prod_C         0.44  0.46  
Cart           0.00  1.00  
Purchase       0.00  0.64  
-------------------------------------------------------------------------Data set after splitting 2 clusters
Number of iterations: 3
Within cluster sum of squared errors: 132.5009726443764
Cluster centroids:
			Cluster#
Attribute       (0)   (1)   (2)   
                 28    47    25
==========================================================================
Home           0.21  0.64  0.96  
Products       0.93  0.72  0.48  
Search         0.50  0.36  0.48  
Prod_A         0.18  0.70  0.60  
Prod_B         1.00  0.51  0.12  
Prod_C         0.54  0.51  0.24  
Cart           0.21  1.00  0.32  
Purchase       0.00  0.83  0.00  
-------------------------------------------------------------------------Data set after splitting 3 clusters
Number of iterations: 4
Within cluster sum of squared errors: 122.24429641239962
Cluster centroids:
			Cluster#
Attribute       (0)   (1)   (2)   (3)   
                 29    24    11    36
==========================================================================
Home           0.41  0.38  1.00  0.78  
Products       0.93  1.00  0.00  0.58  
Search         0.34  0.42  0.64  0.44  
Prod_A         0.38  0.17  0.45  0.92  
Prod_B         0.79  0.79  0.18  0.31  
Prod_C         0.52  0.67  0.18  0.33  
Cart           0.00  1.00  0.09  1.00  
Purchase       0.00  0.46  0.00  0.78  
-------------------------------------------------------------------------Data set after splitting 4 clusters
Number of iterations: 5
Within cluster sum of squared errors: 113.28069930069948
Cluster centroids:
			Cluster#
Attribute       (0)   (1)   (2)   (3)   (4)   
                 22    26    12    25    15
==========================================================================
Home           0.32  0.35  1.00  0.92  0.60  
Products       0.91  1.00  0.08  1.00  0.00  
Search         0.14  0.54  0.67  0.36  0.60  
Prod_A         0.41  0.23  0.42  0.84  0.80  
Prod_B         0.77  0.92  0.17  0.28  0.33  
Prod_C         0.36  0.81  0.25  0.32  0.33  
Cart           0.00  0.77  0.08  1.00  1.00  
Purchase       0.00  0.35  0.00  0.72  0.80  
-------------------------------------------------------------------------Data set after splitting 5 clusters
Number of iterations: 6
Within cluster sum of squared errors: 96.31025641025624
Cluster centroids:
			Cluster#
Attribute       (0)   (1)   (2)   (3)   (4)   (5)   
                 13    15    13    26    13    20
==========================================================================
Home           0.85  0.07  1.00  0.88  0.54  0.25  
Products       0.46  1.00  0.38  1.00  0.00  1.00  
Search         0.23  0.33  0.77  0.35  0.54  0.45  
Prod_A         1.00  0.00  0.00  0.96  0.92  0.15  
Prod_B         0.31  1.00  0.15  0.35  0.38  1.00  
Prod_C         0.23  0.67  0.15  0.46  0.38  0.65  
Cart           0.00  1.00  0.54  1.00  1.00  0.00  
Purchase       0.00  0.67  0.15  0.65  0.77  0.00  
-------------------------------------------------------------------------Data set after splitting 6 clusters
Number of iterations: 7
Within cluster sum of squared errors: 90.77086691086697
Cluster centroids:
			Cluster#
Attribute       (0)   (1)   (2)   (3)   (4)   (5)   (6)   
                 13    15     5    25    12    21     9
==========================================================================
Home           0.85  0.07  1.00  0.88  0.50  0.29  1.00  
Products       0.46  1.00  0.00  1.00  0.00  1.00  0.56  
Search         0.23  0.33  0.60  0.32  0.50  0.48  0.89  
Prod_A         1.00  0.00  0.00  1.00  1.00  0.14  0.00  
Prod_B         0.31  1.00  0.20  0.36  0.42  0.95  0.11  
Prod_C         0.23  0.67  0.00  0.44  0.33  0.67  0.33  
Cart           0.00  1.00  0.00  1.00  1.00  0.00  1.00  
Purchase       0.00  0.67  0.00  0.64  0.75  0.00  0.44  
-------------------------------------------------------------------------Data set after splitting 7 clusters
Number of iterations: 8
Within cluster sum of squared errors: 81.4250416250413
Cluster centroids:
			Cluster#
Attribute       (0)   (1)   (2)   (3)   (4)   (5)   (6)   (7)   
                 11    15     6    26    10    14     9     9
==========================================================================
Home           0.73  0.07  1.00  0.88  0.40  0.00  1.00  1.00  
Products       0.64  1.00  0.00  1.00  0.00  1.00  0.44  0.67  
Search         0.00  0.33  0.67  0.31  0.40  0.29  1.00  1.00  
Prod_A         1.00  0.00  0.17  0.96  1.00  0.00  0.11  0.56  
Prod_B         0.36  1.00  0.17  0.35  0.40  1.00  0.11  0.78  
Prod_C         0.09  0.67  0.00  0.42  0.20  0.64  0.44  0.89  
Cart           0.00  1.00  0.00  1.00  1.00  0.00  1.00  0.11  
Purchase       0.00  0.67  0.00  0.62  0.90  0.00  0.44  0.00  
-------------------------------------------------------------------------Data set after splitting 8 clusters
Number of iterations: 9
Within cluster sum of squared errors: 79.52791638186369
Cluster centroids:
			Cluster#
Attribute       (0)   (1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   
                 12    11     6    17     8    15     5     7    19
==========================================================================
Home           0.75  0.91  1.00  0.88  0.25  0.07  1.00  1.00  0.26  
Products       0.67  0.91  0.00  0.94  0.00  1.00  0.00  0.57  1.00  
Search         0.00  0.64  0.67  0.35  0.38  0.33  1.00  1.00  0.32  
Prod_A         1.00  0.55  0.17  1.00  1.00  0.00  0.20  0.71  0.16  
Prod_B         0.42  0.00  0.17  0.29  0.50  1.00  0.00  0.86  1.00  
Prod_C         0.08  0.64  0.00  0.35  0.13  0.60  0.20  1.00  0.68  
Cart           0.08  0.91  0.00  1.00  1.00  0.00  1.00  0.14  1.00  
Purchase       0.00  0.09  0.00  1.00  0.88  0.00  0.80  0.00  0.53  
-------------------------------------------------------------------------Data set after splitting 9 clusters
Number of iterations: 10
Within cluster sum of squared errors: 70.34683649683663
Cluster centroids:
			Cluster#
Attribute       (0)   (1)   (2)   (3)   (4)   (5)   (6)   (7)   (8)   (9)   
                 11    13     6    16     6    14     6     8    15     5
==========================================================================
Home           0.73  0.92  1.00  0.88  0.00  0.00  1.00  1.00  0.07  1.00  
Products       0.64  1.00  0.00  1.00  0.00  1.00  0.17  0.75  1.00  0.00  
Search         0.00  0.38  0.67  0.38  0.17  0.29  1.00  1.00  0.33  0.80  
Prod_A         1.00  0.69  0.17  1.00  1.00  0.00  0.17  0.50  0.00  1.00  
Prod_B         0.36  0.38  0.17  0.31  0.33  1.00  0.00  0.75  1.00  0.60  
Prod_C         0.09  0.54  0.00  0.31  0.00  0.64  0.33  0.88  0.67  0.80  
Cart           0.00  1.00  0.00  1.00  1.00  0.00  1.00  0.00  1.00  1.00  
Purchase       0.00  0.00  0.00  1.00  0.83  0.00  0.83  0.00  0.67  0.60  
-------------------------------------------------------------------------Data set after splitting 10 clusters